AppMonitorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

    
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AppMonitorWPF.MainWindow"
        Title="MainWindow" Height="673.5" Width="1077.5" Activated="Window_Activated" Icon="appIconWPF.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="eventDatePicker" HorizontalAlignment="Left" Margin="29,118,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label" Content="Date filter:" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="getEventsBtn" Content="Get events" HorizontalAlignment="Left" Margin="214,118,0,0" VerticalAlignment="Top" Width="180" Height="24" Click="getEventsBtn_Click"/>
        <TabControl Margin="10,164,0,10" HorizontalAlignment="Left" Width="560">
            <TabItem Header="Report">
                <Grid>
                    <ListView x:Name="reportListView" Margin="10">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding ShowInChart}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Date"
                                                DisplayMemberBinding="{Binding EventDate, StringFormat=dd.MM.yyyy}"
                                                Width="80"/>
                                <GridViewColumn Header="Application"
                                                DisplayMemberBinding="{Binding ApplicationTitle}"
                                                Width="200"/>
                                <GridViewColumn Header="Total time"
                                                DisplayMemberBinding="{Binding WorkingTime}"
                                                Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <DataGrid x:Name="eventsGrid" Margin="10" SelectedCellsChanged="eventsGrid_SelectedCellsChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DVC:Chart x:Name="mcChart" Margin="575,164,10,10" Title="Application usage chart" LegendTitle="Applications">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Apps"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">

                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Label x:Name="connectStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontWeight="Bold" FontSize="22"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="399,118,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="700,49,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="button_Click"/>

        <!--<DVC:Chart x:Name="mcChart2" Margin="575,368,10,10" Title="Application usage chart" LegendTitle="Applications2">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Apps2"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">

                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->

    </Grid>
</Window>
