AppMonitorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

    
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AppMonitorWPF.MainWindow"
        Title="MainWindow" Height="467.5" Width="1017.5" Icon="appIconWPF.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="220,10,0,10" HorizontalAlignment="Left" Width="469">
            <TabItem Header="Report">
                <Grid>
                    <ListView x:Name="reportListView">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding ShowInChart}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Date"
                                                DisplayMemberBinding="{Binding EventDate, StringFormat=dd.MM.yyyy}"
                                                Width="80"/>
                                <GridViewColumn Header="Application"
                                                DisplayMemberBinding="{Binding ApplicationTitle}"
                                                Width="200"/>
                                <GridViewColumn Header="Total time"
                                                DisplayMemberBinding="{Binding WorkingTime}"
                                                Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <DataGrid x:Name="eventsGrid" SelectedCellsChanged="eventsGrid_SelectedCellsChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DVC:Chart x:Name="mcChart" Margin="694,10,10,10" Title="Application usage chart" LegendTitle="Applications">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Apps"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">

                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <GroupBox Header="Filter" HorizontalAlignment="Left" Margin="10,10,0,10" Width="205">
            <Grid>
                <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="eventDatePicker" Margin="1,122,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
                <Label Content="Host:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="hostsComboBox" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label Content="User:" HorizontalAlignment="Left" Margin="1,48,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="usersComboBox" Margin="1,74,0,0" VerticalAlignment="Top"/>
                <Button x:Name="getEventsBtn" Content="Get events" HorizontalAlignment="Right" Width="80" Click="getEventsBtn_Click" Height="24" VerticalAlignment="Bottom"/>
                <Button x:Name="button" Content="Options" HorizontalAlignment="Left" Width="80" Click="button_Click" Height="24" VerticalAlignment="Bottom"/>
                <ProgressBar Height="24" Margin="1,151,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Label" Margin="1,175,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

        <!--<DVC:Chart x:Name="mcChart2" Margin="575,368,10,10" Title="Application usage chart" LegendTitle="Applications2">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Apps2"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">

                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->

    </Grid>
</Window>
