AppMonitorWPF/winOptions.xaml

<Window x:Class="AppMonitorWPF.winOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMonitorWPF"
        mc:Ignorable="d"
        Title="Options" Height="472" Width="445" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="button_Click" Height="24"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Height="24"/>
        <AccessText TextWrapping="Wrap" Text="Do not display the application, the title of which contains (*):" Margin="10,80,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>
        <ListBox x:Name="hiddenAppsListBox" HorizontalAlignment="Left" Margin="10,121,0,39" Width="137"/>
        <Button x:Name="addAppButton" Content="Add" HorizontalAlignment="Left" Margin="152,121,0,0" VerticalAlignment="Top" Width="80" Click="addAppButton_Click" Height="24"/>
        <Button x:Name="delAppButton" Content="Delete" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="80" Click="delAppButton_Click" Height="24"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Do not display applications with an operating time of less than the specified number of seconds:" VerticalAlignment="Top" Height="37"/>
        <TextBox x:Name="minTimeLimitTextBox" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

    </Grid>
</Window>
