AppMonitorWPF/winOptions.xaml

<Window x:Class="AppMonitorWPF.winOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMonitorWPF"
        mc:Ignorable="d"
        Title="Options" Height="410" Width="240" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <AccessText TextWrapping="Wrap" Text="Do not display the application, the title of which contains:" Margin="6,95,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>
        <ListBox x:Name="hiddenAppsListBox" HorizontalAlignment="Left" Height="191" Margin="10,154,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="addAppButton" Content="Add" HorizontalAlignment="Left" Margin="152,154,0,0" VerticalAlignment="Top" Width="75" Click="addAppButton_Click"/>
        <Button x:Name="delAppButton" Content="Delete" HorizontalAlignment="Left" Margin="152,181,0,0" VerticalAlignment="Top" Width="75" Click="delAppButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="Do not display applications with an operating time of less than the specified number of seconds:" VerticalAlignment="Top" Height="61" Width="217"/>
        <TextBox x:Name="minTimeLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="8,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
